\documentclass[11pt]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb, amsfonts}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\usepackage[toc,title,page]{appendix}
\usepackage{algorithm,algpseudocode}
\usepackage[export]{adjustbox}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{hyperref}
\documentclass{article}
\usepackage{graphicx}
\usepackage{float}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

% Margins
\usepackage[top=2.5cm, left=3cm, right=3cm, bottom=3.0cm]{geometry}
% Colour table cells
\usepackage[table]{xcolor}

% header package
\usepackage[nocheck]{fancyhdr}

% Get larger line spacing in table
\newcommand{\tablespace}{\\[1.25mm]}
\newcommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut
\newcommand\tstrut{\rule{0pt}{2.0ex}}         % = `top' strut
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut


\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}



%%%%%%%%%%%%%%%%%
%     Title     %
%%%%%%%%%%%%%%%%%
\title{\textbf{ Optimizing SkipJoin for Efficient Temporal Joins with Parallel Processing }}
\author{Summer 2024 \\ \\ Ning Wang (400049755) \\ \\ Project Instructor: Dr. Jelle Hellings }
\date{\today}


\begin{document}
\maketitle

\pagestyle{fancy}
\fancyhead[L]{\text{Graduation Project Report}}
\fancyhead[R]{\text{NW}}

%%%%%%%%%%%%%%%%
%   Abstract   %
%%%%%%%%%%%%%%%%
\begin{abstract}
This research introduces a Parallel SkipJoin Algorithm designed to improve the scalability of SkipJoin for temporal joins through parallel processing. Temporal joins are computationally intensive and often struggle with scalability when dealing with large datasets. Our parallel version addresses these issues, enhancing performance by utilizing parallelism. The optimized algorithm significantly reduces execution time and scales well for large-scale temporal data. Experimental results show improved scalability and speedup, especially in high-volume, skewed environments. This work offers a robust, efficient solution for temporal joins, making it suitable for big data applications.


\end{abstract}

\tableofcontents



\pagebreak
%%%%%%%%%%%%%%%%%
%   1 Introduction
%%%%%%%%%%%%%%%%%
\section{Introduction}

Temporal data is critical to many modern data systems, spanning domains such as event logging, transaction processing, and time-series analysis. Diagnosing failures, synchronizing events, and extracting insights from time-dependent data require analyzing and correlating temporal events across different datasets. These tasks often involve \textit{temporal joins}, where datasets are joined based on overlapping time intervals.

Traditional join operations, which are well-suited for relational data, fall short when applied to temporal data. This is primarily due to the additional complexity introduced by time intervals. Many existing algorithms struggle to scale efficiently, particularly when dealing with skewed datasets, where only a small portion of the data is relevant to the join result. This limitation has led to the development of specialized temporal join algorithms. For instance, \cite{segev1989event} explored event-join optimization techniques for temporal databases, a foundational work in this area.

A prominent algorithm is \textit{SkipJoin}, introduced by \cite{hellings2020stab}, which is designed specifically for handling temporal joins on skewed datasets. \textit{SkipJoin} utilizes a dynamic data structure known as the \textit{stab-forest}, enabling efficient retrieval of active events at specific time points via stab queries. However, despite its effectiveness, \textit{SkipJoin} is inherently single-threaded, limiting its applicability in high-throughput environments that require the processing of large temporal datasets.

To address this limitation, our research aims to extend \textit{SkipJoin} by introducing parallelism, allowing the algorithm to scale and handle larger datasets more efficiently. As most high-performance temporal join algorithms are based on the principles of merge-join, we first look at parallel versions of merge sort for inspiration. Parallel merge sort has been studied extensively in both theoretical and practical contexts~\cite{cole1988parallel,lobo2020performance,marszalek2017parallelization,marszalek2018fully}. These algorithms divide datasets into smaller, manageable portions that can be processed in parallel, making them ideal for handling large-scale temporal data. Building on these insights, we developed a parallel version of SkipJoin, utilizing techniques from merge-sort to ensure balanced workload distribution across threads. This approach allows for the efficient parallel processing of large temporal datasets, enabling the algorithm to scale and handle skewed data distributions effectively.

\subsection{Research Goals}

The primary objective of this research is to develop and evaluate a scalable and efficient temporal join algorithm that combines the strengths of \textit{Parallel SkipJoin} and traditional merge-join techniques. Our approach is designed to address the challenges of processing large-scale temporal datasets, particularly in environments where data is highly skewed, and traditional methods fall short.

The specific goals of this research include:

\begin{itemize}
    \item \textbf{Enhance Scalability and Performance:} Develop a parallelized version of the \textit{SkipJoin} algorithm that can efficiently handle large and skewed temporal datasets by leveraging parallel processing techniques. This involves the integration of 
    an optimized parallel merge operation to ensure balanced workload distribution across multiple processing cores.
    
    \item \textbf{Efficient Handling of Long Events:} Address the challenge of long temporal events that span multiple partitions by incorporating advanced data structures, such as the stab-forest, to maintain the efficiency of interval management and querying within parallelized environments.
    
    \item \textbf{Comprehensive Evaluation:} Conduct a thorough experimental evaluation to demonstrate the performance improvements of the \textit{Parallel SkipJoin} algorithm compared to existing single-threaded and multi-threaded solutions. This evaluation will focus on execution time, scalability, and the algorithm's effectiveness in real-world applications.
\end{itemize}

Through these goals, this research aims to contribute a novel, scalable solution for temporal data processing that meets the demands of modern data-intensive environments.

\subsection{Structure of the Paper}

In this paper, we present the \textit{Parallel SkipJoin} algorithm, a novel approach that integrates parallel processing with the efficiency of the \textit{SkipJoin} algorithm. We start by providing a detailed background on the concepts and challenges associated with temporal joins, followed by a thorough exploration of the standard \textit{SkipJoin} algorithm. We then describe our methodology for parallelizing \textit{SkipJoin}, emphasizing the critical role of the \textit{FindMedian} algorithm in ensuring balanced data partitioning. Finally, we discuss the experimental results, which demonstrate the scalability and efficiency improvements achieved by our approach, making \textit{Parallel SkipJoin} a valuable tool for a wide range of temporal data analysis tasks.


%%%The remainder of this report is structured as follows: Section 2 details the generation of the parallel temporal join algorithm, including data preparation, parallel merge sort, and the SkipJoin algorithm. Section 3 analyzes the complexity of the proposed algorithm. Section 4 presents the integration of parallel merge sort and SkipJoin, including experimental methods and results. Finally, Section 5 concludes the study and suggests directions for future research.





\pagebreak
%%%%%%%%%%%%%%%%%
%   2 Background
%%%%%%%%%%%%%%%%%
\section{Background}

\subsection{Temporal Joins and Challenges}

Temporal data is ubiquitous in various domains, such as event logging, financial transactions, and time-series analysis. The need to correlate and analyze temporal events across different datasets is critical for tasks like diagnosing failures, synchronizing events, and extracting insights from time-dependent data. These tasks often involve \textit{temporal joins}, where datasets are combined based on overlapping time intervals. Timeline indexing, such as the approach proposed by Kaufmann et al.~\cite{kaufmann2013timeline}, provides an efficient method for processing temporal data in modern database systems.

Traditional relational join operations work well for non-temporal data but face difficulties when dealing with time intervals. The problem of finding overlapping time intervals in large, unevenly distributed datasets can cause serious performance issues. This is why specialized algorithms like \textit{SkipJoin} are needed for handling temporal joins. Temporal data mining and its related challenges have been surveyed extensively by Laxman and Sastry \cite{laxman2006survey} and Atluri et al. \cite{atluri2018spatio}, highlighting the complexities of dealing with temporal and spatio-temporal data.

\subsection{Existing Solutions and the Introduction of SkipJoin}

The \textit{SkipJoin} algorithm, introduced by Hellings et al.~\cite{hellings2020stab}, addresses the inefficiencies of traditional temporal join methods, particularly in skewed datasets. \textit{SkipJoin} utilizes a dynamic data structure known as the \textit{stab-forest}, which enables efficient retrieval of active events through stab queries. This approach significantly reduces the processing time for temporal joins by allowing the algorithm to skip over irrelevant data segments. Prior research on temporal join processing using time indexing, such as that of Son and Elmasri \cite{son1996efficient} and Zhang et al. \cite{zhang2002efficient}, highlights similar approaches in leveraging temporal indices to optimize join operations.

However, despite its efficiency, \textit{SkipJoin} is inherently limited by its single-threaded design. As the size and complexity of temporal datasets increase, the need for a parallelized version of \textit{SkipJoin} becomes apparent. The challenges of parallelizing \textit{SkipJoin}, particularly in managing long events that span multiple partitions, highlight the need for innovative approaches that go beyond traditional parallel processing techniques. Solutions for skewed datasets, as discussed by Kazerouni et al. \cite{kazerouni2020active} and Suman et al. \cite{suman2005methods}, are particularly relevant in this context.

\subsection{Inspection from MergeSort}

A critical challenge in performing temporal joins in parallel environments is the partitioning of data in a way that maintains load balance across multiple processing threads. Many temporal join algorithms such as \textit{SkipJoin} work on ordered datasets, which join together in a process similar to the standard \textit{MergeJoin} algorithm inspired by the \textit{Merge} algorithm (or \textit{MergeSort}). Efficient parallel algorithms such as those outlined by Fox et al. \cite{fox2014parallel} and Quinn \cite{quinn1994parallel} provide the foundational techniques necessary for dividing and distributing workloads in parallel computing.

As our first step to learning about parallel processing, we studied the working of a standard parallel variant \textit{Merge} (and \textit{MergeSort}). In these algorithms, the \textit{Find Median} algorithm \cite{eberl2017median} plays a pivotal role: by identifying the median of two sorted arrays, this algorithm ensures that the to-be-merged datasets are evenly divided, thereby allowing the parallel merging of two sorted arrays into one sorted array, which is essential for efficient parallel processing.

We believe that the \textit{Find Median} algorithm is fundamental to parallelizing Merge and MergeSort and can also be used in the parallelization of temporal join algorithms such as \textit{SkipJoin}. Specifically, we can use the \textit{Find Median} algorithm to construct an initial split of our datasets into smaller datasets that we can join mostly independently of each other.

\subsection{Objective: Developing a Parallel SkipJoin Algorithm}

Building on the foundational work of the \textit{SkipJoin} algorithm, this project aims to introduce parallelism to the algorithm, thereby enabling it to scale and handle larger temporal datasets efficiently. The implementation of parallel merge sort and the critical use of the \textit{Find Median} algorithm \cite{eberl2017median} provide the necessary groundwork for developing the \textit{Parallel SkipJoin} algorithm.


\subsection{Overview of the Standard SkipJoin Algorithm}

The \textit{SkipJoin} algorithm, introduced by Hellings et al.~\cite{hellings2020stab}, is a specialized method designed to perform temporal joins on large and skewed datasets efficiently. Traditional join methods struggle with the unique challenges posed by temporal data, particularly when datasets contain many overlapping time intervals. \textit{SkipJoin} addresses these challenges using a dynamic data structure known as the \textit{stab-forest}, which facilitates fast querying and retrieval of active events within a specific time window. Other advanced temporal indexing techniques, such as those discussed by Stantic et al. \cite{stantic2010advanced}, offer similar approaches to improving temporal join performance.

\paragraph{Conceptual Framework}
At its core, \textit{SkipJoin} operates on the principle of merging sorted lists of time intervals, similar to a merge-join algorithm. However, \textit{SkipJoin} extends this approach by using the stab-forest to efficiently manage and query intervals, thereby minimizing the number of comparisons required. This is particularly advantageous in skewed datasets, where only part of the data may contribute to the join result.

\paragraph{Stab-Forest Data Structure}
The \textit{stab-forest} is a hierarchical data structure that indexes time intervals based on their start and end times. It allows the algorithm to perform \textit{stab-queries}, which are queries that identify all intervals active at a given time point. By organizing the intervals in a \textit{stab-forest}, \textit{SkipJoin} can quickly skip over irrelevant intervals, significantly reducing the computational overhead compared to traditional temporal join methods.

\paragraph{Algorithm Workflow}
The \textit{SkipJoin} algorithm begins by sorting the input datasets based on the start times of the intervals. It then iteratively processes each interval in one dataset, using the \textit{stab-forest} to identify overlapping intervals in the other dataset. For each interval, the algorithm performs a stab-query to retrieve all active intervals that overlap with the current interval. These overlapping intervals are then combined to produce the joint result.

\textit{SkipJoin}'s efficiency stems from its ability to skip large portions of the data that do not contribute to the final join result. This is particularly beneficial when dealing with skewed datasets, where traditional methods might otherwise spend a significant amount of time processing irrelevant data.

\paragraph{Limitations of the Standard SkipJoin}
Despite its efficiency, \textit{SkipJoin} is inherently single-threaded, which limits its scalability when applied to very large datasets. As the volume of temporal data grows, the algorithm's performance can degrade, particularly in high-throughput environments. This limitation underscores the need for a parallelized version of \textit{SkipJoin}, which forms the core objective of this research.

In the following sections, we will explore the challenges and methodologies involved in extending \textit{SkipJoin} to operate in a parallel processing environment, thereby improving its scalability and performance for large-scale temporal datasets.

\pagebreak
%%%%%%%%%%%%%%%%%
%   3 Methodology and Development of Parallel SkipJoin
%%%%%%%%%%%%%%%%%
\section{Methodology and Development of Parallel SkipJoin}

\subsection{Challenges in Pluralizing Temporal Joins}

The primary challenge in paralyzing temporal joins lies like temporal data itself. Temporal events often span across different partitions, making simple data partitioning strategies ineffective. For instance, if data is divided based purely on time intervals, events that start in one partition but extend into another may not be processed correctly, leading to incomplete or inaccurate joins.

This problem is compounded by the fact that temporal joins require not only the detection of overlapping intervals but also the correct handling of long events. Therefore, any parallelization strategy must account for these complexities to ensure accurate results.

\subsection{The Role of the Find Median Algorithm}
In developing both parallel merge operations and the \textit{Parallel SkipJoin} algorithm, the \textit{Find Median} algorithm is a vital component. Its primary function is to enable the division of data into well-balanced segments, which is critical for maintaining efficiency in parallel processing. Efficient data structures are essential to this process, as they ensure optimal performance in balancing workloads across different threads, reducing bottlenecks, and enhancing scalability \cite{mehta2017handbook}.

To split the join task between $M_1$ and $M_2$ we must first find the median of array $M_1\cup M_2$. The goal is to divide the combined dataset such that one part contains values smaller than the median and the other part contains values larger than the median.

\subsubsection*{Analysis:}
We assume that the median is present in $M_1$ and not in $M_2$, and the total number of elements, $|M_1| + |M_2|$, is even. Thus, exactly one median exists in the combined array, though this reasoning can also be applied to cases where the total number of elements is odd.

To find the median, let $E$ represent the total number of elements smaller than the current candidate median $m$ in both arrays. Specifically, if we are checking position $i$ in $M_1$, we need to ensure that $E - i$ elements from $M_2$ are smaller than $M_1[i]$, while the remaining elements from both arrays must be larger than $M_1[i]$.

We compare $M_1[i]$ with the values $M_2[E - i - 1]$ and $M_2[E - i]$, which helps determine whether $M_1[i]$ is the correct median. Based on these comparisons, we can decide whether to adjust the search window in $M_1$ or $M_2$.

\subsubsection*{Comparison Cases:}
\begin{enumerate}
    \item \textbf{If $M_1[i] < M_2[E - i - 1]$:} This indicates that $M_1[i]$ is too small to be the median, so the median must be in a higher position in $M_1$.
    \item \textbf{If $M_2[E - i] < M_1[i]$:} This suggests that $M_1[i]$ is too large to be the median, so the median must be in a lower position in $M_1$.
    \item \textbf{If $M_2[E - i - 1] \leq M_1[i] \leq M_2[E - i]$:} In this case, $M_1[i]$ is the correct median because it satisfies the condition that $E$ elements are smaller and $E$ elements are larger.
\end{enumerate}

By using these comparisons between $M_1[i]$ and the corresponding values in $M_2$, we can iteratively adjust our search space in $M_1$ and $M_2$ until the median is found.
Note that $E - i - 1$ and $E - i$ are not necessarily valid positions in $M_2$ (the positions $0, \dots, |M_2| - 1$). To simplify notation here, we assume that for all positions $x < 0$ in $M_2$, we have $M_2[x] = -\infty$ (smaller than any value) and that for all positions $x \geq |M_2|$, we have $M_2[x] = \infty$ (larger than any value).


To efficiently find the median, we compare elements from $M_1$ and $M_2$ to decide whether to search the left or right half of $M_1$. This process is inspired by the binary search technique, which iteratively narrows down the search space until the median is located.


\begin{algorithm}
\caption{FindMedianInM1($M_1, M_2$)}
\begin{algorithmic}[1]
    \State \textbf{Pre:} $M_1$ and $M_2$ are ordered arrays, and the median is in $M_1$.
    \State $begin, end := 0, |M_1|$
    \State $E := \lfloor(|M_1| + |M_2|)/2\rfloor$
    \While{$begin \neq end$}
        \State $mid := \lfloor(\text{begin} + \text{end})/2\rfloor$
        \If{$M_1[\text{mid}] < M_2[E - \text{mid} - 1]$}
            \State $begin := mid + 1$
        \ElsIf{$M_2[E - \text{mid}] < M_1[\text{mid}]$}
            \State $end := mid$
        \Else
            \State \Return $M_1[\text{mid}]$
        \EndIf
    \EndWhile
\end{algorithmic}
\end{algorithm}

\vspace{0.5cm}

Finally, we have to deal with the case where the median is actually in $M_2$. In this case, no value for $mid$ will satisfy the conditions for Line 11. The search will continue until $begin = end$, at which point the median must be in $M_2$. Therefore, we swap the roles of $M_1$ and $M_2$ to find the median in $M_2$:

\vspace{0.5cm}

\begin{algorithm}
\caption{FindMedian($M_1, M_2$)}
\begin{algorithmic}[1]
    \State \textbf{Pre:} $M_1$ and $M_2$ are ordered arrays, and the median is in $M_1$.
    \State $begin, end := 0, |M_1|$
    \State $E := \lfloor(|M_1| + |M_2|)/2\rfloor$
    \While{$begin \neq end$}
        \State $mid := \lfloor(\text{begin} + \text{end})/2\rfloor$
        \If{$M_1[\text{mid}] < M_2[E - \text{mid} - 1]$}
            \State $begin := mid + 1$
        \ElsIf{$M_2[E - \text{mid}] < M_1[\text{mid}]$}
            \State $end := mid$
        \Else
            \State \Return $M_1[\text{mid}]$
        \EndIf
    \EndWhile
    \State \Return FindMedian($M_2, M_1$)
\end{algorithmic}
\end{algorithm}


\newpage
\subsection{Parallel Natural Joins}

Consider two tables \( T_1(A, B) \) and \( T_2(A, C) \), where \( A \) is a common attribute between the two tables. Our goal is to compute the natural join \( T_1 \bowtie T_2 \), which is defined as \( T_1 \bowtie T_2 = \{(a, b, c) \mid (a, b) \in T_1 \text{ and } (a, c) \in T_2\} \).

To execute this join in parallel, we can partition \( T_1 \) and \( T_2 \) into smaller subsets. Let \( T_1 = T_{1,1} \cup \dots \cup T_{1,n} \) and \( T_2 = T_{2,1} \cup \dots \cup T_{2,m} \). Due to the distributive property of natural joins over union operations, we can compute:

\[
T_1 \bowtie T_2 = \bigcup_{i=1}^{n} \bigcup_{j=1}^{m} (T_{1,i} \bowtie T_{2,j})
\]

This equation shows that the natural join \( T_1 \bowtie T_2 \) can be broken down into \( n \times m \) smaller joins, which can be computed in parallel across multiple threads.

Let’s consider a case where both \( T_1 \) and \( T_2 \) are sorted by the attribute \( A \). Suppose \( T_1 \) is split into \( T_1 = T_{1,1} \cup T_{1,2} \) and \( T_2 \) into \( T_2 = T_{2,1} \cup T_{2,2} \), such that \( T_{1,1} \) and \( T_{2,1} \) contain all records with attribute \( A \) values less than or equal to a certain constant \( c \). The join can be expressed as:

\[
T_1 \bowtie T_2 = (T_{1,1} \bowtie T_{2,1}) \cup (T_{1,1} \bowtie T_{2,2}) \cup (T_{1,2} \bowtie T_{2,1}) \cup (T_{1,2} \bowtie T_{2,2})
\]

Due to the sorting, we can simplify the computation by noting that some joins may result in empty sets. For instance, if all records in \( T_{1,1} \) have values less than or equal to \( c \) and all records in \( T_{2,2} \) have values greater than \( c \), then \( T_{1,1} \bowtie T_{2,2} = \emptyset \). Similarly, if \( T_{1,2} \) contains values greater than \( c \), then \( T_{1,2} \bowtie T_{2,1} = \emptyset \). This reduces the number of necessary joins to:

\[
T_1 \bowtie T_2 = (T_{1,1} \bowtie T_{2,1}) \cup (T_{1,2} \bowtie T_{2,2})
\]

While this method is effective when the join tasks are evenly distributed, ensuring balanced workloads can be challenging. Here are two strategies to address this:

\begin{itemize}
    \item \textbf{Task Queueing:} If we have \( n \) threads available, we can create more than \( n \) join tasks and place them in a queue. Threads can then pick tasks from the queue as they become available, ensuring that heavy tasks do not disproportionately slow down the overall computation. This approach helps mitigate the impact of unevenly distributed data.
    
    \item \textbf{Median-Based Partitioning:} Another approach assumes that the join results are evenly distributed over the attribute \( A \). In this case, we can partition \( T_1 \) and \( T_2 \) by using a \textit{FindMedian} algorithm to split them at the median value of \( A \). This helps ensure that each join task processes approximately the same amount of data, balancing the workload across all threads.
\end{itemize}

Various join algorithms have been proposed for handling temporal data. By employing these strategies, particularly the use of the FindMedian algorithm, we can effectively parallelize natural joins, making the process more efficient and scalable for large datasets.


\subsection{Temporal Natural Joins}

A time interval is defined as a pair \((s, e)\), where \(s\) represents the start time and \(e\) the end time. A time \(t\) falls within this interval if \(s \leq t \leq e\). Two time-intervals \(i_1 = (s_1, e_1)\) and \(i_2 = (s_2, e_2)\) overlap if there exists a time \(t\) such that \(t \in i_1\) and \(t \in i_2\). We denote this condition by the predicate \textit{overlaps}(\(i_1, i_2\)).

Now consider two tables \(T_1(A, B)\) and \(T_2(A, C)\), where the attribute \(A\) holds time-intervals. The temporal join \(T_1 \bowtie_T T_2\) is defined as:

\[
T_1 \bowtie_T T_2 = \{(a_1, b, a_2, c) \mid (a_1, b) \in T_1 \text{ and } (a_2, c) \in T_2 \text{ and } \textit{overlaps}(a_1, a_2)\}
\]

We can partition \(T_1\) and \(T_2\) into subsets such that \(T_1 = T_{1,1} \cup T_{1,2}\) and \(T_2 = T_{2,1} \cup T_{2,2}\), where \(T_{1,1}\) and \(T_{2,1}\) contain all values in \(T_1\) and \(T_2\) with time-intervals that start before a certain time \(t\). Given that the temporal join distributes over the union, we can express the join as:

\[
T_1 \bowtie_T T_2 = (T_{1,1} \bowtie_T T_{2,1}) \cup (T_{1,1} \bowtie_T T_{2,2}) \cup (T_{1,2} \bowtie_T T_{2,1}) \cup (T_{1,2} \bowtie_T T_{2,2})
\]

\paragraph{Dealing with Overlapping Intervals} Unlike the scenario with natural joins, in this case, we cannot assume that any of these joins will result in empty sets. For example, consider a time \(t = 12\) and a record \((a, b) \in T_{1,1}\) with \(a = (7, 15)\). Although the interval \(a\) starts before \(t\), it ends after \(t\), and thus, we might still have non-empty results for \((T_{1,1} \bowtie_T T_{2,2})\).

This observation indicates that we cannot simply compute the temporal join \(T_1 \bowtie_T T_2\) by dividing the problem into smaller independent tasks. If we break the computation into four components as shown above, we need an efficient way to determine the result of \(T_{1,1} \bowtie_T T_{2,2}\) and \(T_{1,2} \bowtie_T T_{2,1}\), without recomputing these joins from scratch.

\paragraph{Efficient Stab Queries for Temporal Joins}
To handle overlapping intervals efficiently, we use a strategy inspired by the SkipJoin algorithm. Specifically, we utilize an interval-based index structure called a \textit{stab-forest} to efficiently perform stab queries, allowing us to quickly determine which intervals in one set overlap with intervals in another. This method is optimized for static datasets and is particularly well-suited for large temporal datasets.

\paragraph{Example of a Stab Query:}
Given an interval \(a_1 = (s_1, e_1)\) from \(T_{1,1}\) and \(a_2 = (s_2, e_2)\) from \(T_{2,2}\), where \(s_1 < t \leq s_2\), we know that \(a_1\) and \(a_2\) overlap if and only if \(s_1 < t \leq s_2 \leq e_1\). Using the stab-forest, we can efficiently retrieve all intervals in \(T_{1,1}\) that overlap with intervals in \(T_{2,2}\), and similarly for \(T_{1,2}\) and \(T_{2,1}\).

\paragraph{Building the Stab-Forest} If the dataset \(T\) is static (i.e., it never changes), we can precompute the stab-forest. This is done by building a tree structure on the start times, where each node points to a left child representing all intervals that start before the current interval, and a right child for intervals that start afterward. Additionally, each node maintains a list of intervals that end after the current start time, allowing efficient querying.

This method is specifically optimized for static datasets. In scenarios where the dataset is dynamic or frequently updated, additional optimizations or re-building of the stab-forest may be necessary to maintain its efficiency.


\subsection{Development of the Parallel SkipJoin Algorithm}

\subsubsection{Handling Long Events}

A significant challenge in temporal joins is the handling of \textit{long events}—those that start in one partition but extend into another. In our approach, we address this by ensuring that such events are correctly identified and processed. The \textit{Parallel SkipJoin} algorithm performs additional joins for these long events, using the stab-forest to efficiently manage the overlap:

\begin{itemize}
    \item Compute $X_{1,1} \bowtie Y_{1,1}$ and $X_{2,2} \bowtie Y_{2,2}$.
    \item Additionally, compare the joins involving long events across partitions: long events in \(X_{1,1}\) joined with \(Y_{2,1}\), and long events in \(X_{1,2}\) joined with \(Y_{2,2}\).

\end{itemize}

\subsubsection{Parallel Execution}

The actual join operations are carried out in parallel across multiple threads. By leveraging the parallelized operations and the stab-forest’s capability to manage temporal data efficiently, the \textit{Parallel SkipJoin} algorithm achieves significant improvements in performance and scalability. The principles behind such parallelization, including the challenges of workload balancing and synchronization, are consistent with general strategies in parallel algorithm design as outlined by Blelloch and Maggs (1996) \cite{blelloch1996parallel}. These strategies ensure that the algorithm can scale effectively, but also highlight the limitations due to thread management overhead.

\begin{algorithm}[H]
\caption{Parallel SkipJoin Algorithm}
\label{alg:parallelskipjoin}
\begin{algorithmic}[1]
    \Require Two temporal datasets $T_1$ and $T_2$, each containing time intervals.
    \Ensure The temporal join $T_1 \bowtie T_2$, where each pair of intervals overlaps in time.
    
    \State Initialize a \textit{stab-forest} for efficient stab queries.
    \State Divide $T_1$ and $T_2$ into smaller segments using recursive decomposition.
    
    \Procedure{RecursiveJoin}{$T_1, T_2$}
        \If {Size($T_1$) $+$ Size($T_2$) $<$ threshold}
            \State \textbf{return} BasicJoin($T_1, T_2$) \Comment{Base case: small enough to join directly\textbf{(on another thread)}}
        \EndIf
        
        \State $M \gets$ \Call{FindMedian}{$T_1, T_2$} \Comment{Step 1: Find the median to divide data}
        \State $T_{1,1}, T_{1,2} \gets$ \Call{Divide}{$T_1$, $M$} \Comment{Step 2: Split $T_1$ around $M$}
        \State $T_{2,1}, T_{2,2} \gets$ \Call{Divide}{$T_2$, $M$} \Comment{Step 2: Split $T_2$ around $M$}
        
        \State $R_1 \gets$ \Call{RecursiveJoin}{$T_{1,1}, T_{2,1}$} \Comment{Step 3: Recur on first half }
        \State $R_2 \gets$ \Call{RecursiveJoin}{$T_{1,2}, T_{2,2}$} \Comment{Step 3: Recur on second half }
        \State $R_3 \gets$ \Call{SpillOverJoin}{$T_{1,1}, T_{2,2}$} \Comment{Step 4: Handle overlaps across medians \textbf{(on another thread)}}
        \State $R_4 \gets$ \Call{SpillOverJoin}{$T_{1,2}, T_{2,1}$} \Comment{Step 4: Handle overlaps across medians \textbf{(on another thread)}}
        
        \State \textbf{return} $R_1 \cup R_2 \cup R_3 \cup R_4$ \Comment{Step 5: Combine all results}
    \EndProcedure
    
    \Procedure{SpillOverJoin}{$T_{1i}, T_{2j}$}
        \For {each interval $a \in T_{1i}$ and $b \in T_{2j}$}
                \If {$a$ overlaps $b$}
                    \State Add $(a, b)$ to result
                \EndIf
        \EndFor
        \State \textbf{return} result
    \EndProcedure
    
\end{algorithmic}
\end{algorithm}

\subsection{Limitations and Considerations}

While the \textit{Parallel SkipJoin} algorithm significantly advances the scalability of temporal joins, there are still limitations. Though efficient for querying, the stab-forest construction is an expensive operation that must be done once per dataset. Moreover, the stab-forest supports appending new data but does not allow for data deletion, which may limit its applicability in dynamic environments where data is frequently updated.

Overall, the \textit{Parallel SkipJoin} algorithm provides a robust solution for handling large-scale temporal datasets, with significant improvements in processing efficiency and scalability. The following sections will present experimental results that validate the performance gains achieved through this approach.




%%%%%%%%%%%%%%%%%
%   4 Complexity Analysis of the Parallel Temporal Join Algorithm
%%%%%%%%%%%%%%%%%
\section{Performance Results and Discussion}

The experiments were conducted on a multi-core processing environment, specifically an Intel Core i7-9700K CPU with 16 GB RAM. The machine utilized 8 processing threads to simulate the parallel processing capabilities of the algorithm. This setup allowed us to exploit the proposed algorithm's parallel capabilities fully. We utilized synthetic temporal datasets, carefully designed to simulate various real-world scenarios, including different levels of data overlap and varying proportions of long-duration events. These datasets were chosen to rigorously test the robustness and efficiency of the \textit{Parallel SkipJoin} algorithm under diverse conditions.


\subsection{Data Description}

In our experiments, we used three distinct datasets to evaluate the performance of the \textit{Parallel SkipJoin} algorithm. These datasets are categorized as follows:

\subsubsection{Synthetic Dataset (Gap Size Simulation)}
\begin{itemize}
    \item \textbf{Gap Size:} This variable starts at 1 and doubles on each iteration until it reaches $1024 \times 1024$. It determines the size of the gap between consecutive events and how long each event lasts in the data structures.
    \item \textbf{Number of Events:} The total number of events is fixed at $1024 \times 1024 \times 64$. This represents the total number of operations or events inserted into the left-hand side (lhs) and right-hand side (rhs) data structures. The size of the synthetic datasets was generated to match $(33554432, 33554432)$ events, ensuring consistency across experiments.
    \item \textbf{Duplicate Handling:} Duplicates were removed from the generated datasets to ensure accuracy in evaluating the join operations.
\end{itemize}

The first two figures in the results section are based on this synthetic dataset, where the behavior of the algorithm is tested with varying gap sizes and a fixed number of events.

\subsubsection{Real-World Datasets (Speed and Flight Data)}
We also used two real-world datasets: the Speed dataset and the Flight dataset. The Speed dataset contains speed measurements from vehicles over time, while the Flight dataset consists of flight records with associated intervals. These datasets allowed us to analyze the algorithm's performance in practical applications, where real temporal data with overlapping intervals is used.

\begin{itemize}
    \item \textbf{Speed Dataset Size:} Approximately $10^6$ rows of data, with event durations varying between milliseconds to several seconds.
    \item \textbf{Flight Dataset Size:} Around $1.5 \times 10^6$ records, containing overlapping time intervals for multiple events.
    \item \textbf{Duplicate Handling:} Similar to the synthetic datasets, deduplication was applied to ensure that each event record was unique and to avoid inflated performance metrics due to redundant data.
\end{itemize}

The third figure in the results section is based on these real-world datasets, providing insights into how the \textit{Parallel SkipJoin} algorithm performs when dealing with actual temporal data.



\subsection{Execution Time}

Figure~\ref{fig:execution_time} illustrates the execution time of the \textit{Parallel SkipJoin} algorithm compared to the traditional single-threaded \textit{SkipJoin} approach and the Forward Scan method. The experiments showed that the parallel algorithm significantly reduced the time required to perform temporal joins, especially in scenarios with larger datasets and higher levels of data skewness. This performance gain highlights the effectiveness of the parallelization strategy implemented in the \textit{Parallel SkipJoin} algorithm.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{execution_time.png} 
    \caption{Execution Time vs. Gap Size for Various Algorithms. The chart compares the execution times of the Forward Scan, Forward SkipJoin, and Parallel SkipJoin algorithms (with 31 threads) across different gap sizes. The Parallel SkipJoin algorithm shows significant time savings, especially with larger gap sizes. Further experiments with fewer threads showed a proportional increase in execution time, highlighting the algorithm’s scalability.}
    \label{fig:execution_time}
\end{figure}

Further analysis showed that as the number of threads decreases, the performance gain of the \textit{Parallel SkipJoin} algorithm diminishes, as expected. However, even with fewer threads, the parallel algorithm outperforms the single-threaded \textit{SkipJoin}, demonstrating its scalability and efficiency in handling large-scale temporal datasets. This result underscores the importance of parallel processing in improving the performance of temporal join operations, particularly in data-intensive environments.

\newpage
\subsection{Speedup and Scalability}
The speedup achieved by the \textit{Parallel SkipJoin} algorithm is depicted in Figure~\ref{fig:speedup}. The experiments revealed that the algorithm achieved near-linear speedup as the number of threads increased, up to a certain point. Beyond this point, the performance gains began to taper off due to the overhead introduced by thread management and synchronization. This behavior is typical of parallel algorithms, as described by Rauber et al.\cite{rauber2013parallel}, where similar overhead constraints impact performance at higher levels of parallelism. Despite this, the overall speedup was substantial, particularly for datasets with high skewness.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{speedup.png}
    \caption{Speedup Achieved by Parallel SkipJoin as the Number of Threads and Gap Size Increases. The performance of 5 thread configurations is shown as a function of the gap size. Speedup is calculated relative to the single-threaded (nthreads=1) version of SkipJoin. A speedup of 1 indicates equivalent performance to the single-threaded version, while values above 1 reflect performance improvements.}
    \label{fig:speedup}
\end{figure}

Figure~\ref{fig:speedup} illustrates that increasing the number of threads does not always result in higher speedup, particularly as the number of threads increases to 31. While multi-threading typically improves performance, the additional overhead of managing threads and synchronizing data, along with the complexity of operations such as \textit{find median}, can reduce the performance gains. This is particularly evident for higher thread counts, where the overhead from dividing the dataset and recalculating the median across partitions may offset the advantages of parallelism. As a result, the 31-thread configuration occasionally performs worse than the 1-thread execution due to this added complexity.

It is important to note that in Figure~\ref{fig:speedup}, the \textit{find median} operation is used to divide data into balanced segments for parallel processing. However, when datasets are skewed or have significant gaps, the overhead associated with calculating the median may reduce performance in higher thread configurations. This observation explains why more threads, beyond a certain point, do not always lead to better speedup.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{sca.png}
    \caption{Scalability of Parallel SkipJoin with Increasing Dataset Size.}
    \label{fig:scalability}
\end{figure}
Figure~\ref{fig:scalability} illustrates the scalability of the \textit{Parallel SkipJoin} algorithm as the dataset size increases. The results indicate that the algorithm scales effectively, maintaining a consistent performance advantage over the single-threaded approach even as the dataset grows. This scalability is crucial for large-scale temporal data applications, where processing efficiency directly impacts the system's overall performance.
\subsection{Handling of Long Events}

The \textit{Parallel SkipJoin} algorithm demonstrated its robustness in the context of long-duration events. The use of the stab-forest structure allowed the algorithm to efficiently manage and join intervals that spanned across multiple partitions. This capability is particularly important in scenarios where events have varying durations, as it ensures that all relevant data is considered in the join operation without excessive computational overhead.

%\subsection{Complexity Analysis}

% Placeholder for a detailed discussion on the time and space complexity of the Parallel SkipJoin algorithm.

\subsection{Practical Implications and Future Work}

The experiments highlight the practical advantages of the \textit{Parallel SkipJoin} algorithm in real-world scenarios that demand efficient processing of large temporal datasets. The notable reductions in execution time and improvements in scalability position this algorithm as a strong candidate for integration into existing data processing frameworks. Our results underscore the scalability and robustness of \textit{Parallel SkipJoin}, showing potential for even further performance enhancements. Future research could focus on additional optimizations, particularly in reducing the overhead associated with thread management and exploring its application in dynamic datasets.



Further analysis showed that as the number of threads decreases, the performance gain of the \textit{Parallel SkipJoin} algorithm diminishes, as expected. However, even with fewer threads, the parallel algorithm outperforms the single-threaded \textit{SkipJoin}, demonstrating its scalability and efficiency in handling large-scale temporal datasets. This result underscores the importance of parallel processing in improving the performance of temporal join operations, particularly in data-intensive environments.

\newpage
%%%%%%%%%%%%%%%%%
%   5 Conclusion   %
%%%%%%%%%%%%%%%%%
\newpage


\section{Conclusion}

We set out to extend the capabilities of temporal join algorithms by introducing a parallelized version of \textit{SkipJoin} that can efficiently process large-scale and skewed temporal datasets. The core contribution of this work lies in the development of the \textit{Parallel SkipJoin} algorithm, which leverages parallel processing techniques to enhance scalability and performance. In our evaluation, we demonstrated that the \textit{Parallel SkipJoin} algorithm significantly reduces execution time, particularly for datasets with high skewness and long-duration events.

Our approach also addressed the challenge of managing overlapping intervals in temporal data through the use of advanced data structures like the stab-forest. This solution enabled efficient querying and management of large temporal datasets, ensuring that our algorithm remains both performance and scalable in a variety of real-world scenarios. Furthermore, the overhead introduced by parallelization was minimized, allowing the algorithm to outperform traditional single-threaded solutions even on non-skewed datasets.

Overall, the results of our experiments highlight the robustness and flexibility of the \textit{Parallel SkipJoin} algorithm, making it a strong candidate for a wide range of temporal data applications where high throughput and efficient resource utilization are critical.



%%%%%%%%%%%%%%%%%
%   6 Acknowledgements   %
%%%%%%%%%%%%%%%%%
\section{Acknowledgements}
I would like to thank Dr Jelle Hellings, my supervisor, for many helpful discussions and advice. 


\newpage
\appendix
\renewcommand{\thesection}{\Alph{section}.\arabic{section}}
\setcounter{section}{0}

\begin{appendices}
\appendix
%\section*{Appendices}
\appendix
\section{Experimental Environment}

In this section, we describe the hardware and software configuration used to conduct the experiments for evaluating the performance of the \textit{Parallel SkipJoin} algorithm. Understanding the experimental environment is crucial for replicating the results and interpreting the scalability of the algorithm in different computing contexts.

\subsection{Hardware Configuration}
The experiments were conducted on a machine with the following hardware specifications:
\begin{itemize}
    \item \textbf{Processor:} Intel Core i7-9700K CPU (8 cores, 8 threads)

    \item \textbf{Memory:} 16 GB DDR4 RAM
    
    \item \textbf{Operating System:} Ubuntu 20.04.4 LTS (64-bit)
\end{itemize}

This configuration allows the experiments to fully utilize the parallel processing capabilities of the machine, leveraging the available cores to evaluate the scalability and performance of the algorithm under multi-threaded execution.

\subsection{Software Configuration}
The software environment consisted of the following components:
\begin{itemize}
    \item \textbf{Programming Language:} C++
    \item \textbf{Libraries:} 
    \begin{itemize}
      
        \item Standard Template Library (STL) for data structures
    \end{itemize}
    \item \textbf{Development Environment:} Visual Studio Code with Remote-SSH extension for remote development and execution on the Ubuntu machine
    \item \textbf{Python for Plotting:} Python 3.9 with the \texttt{matplotlib} and \texttt{numpy} libraries was used to plot the experimental results and visualize the performance of the algorithm.
\end{itemize}

\subsection{Dataset}
The datasets used for the experiments included both synthetic and real-world temporal datasets, designed to simulate practical scenarios. These datasets were constructed with varying sizes and levels of skewness, providing a comprehensive evaluation of the algorithm’s performance across different conditions. The main characteristics of the datasets are as follows:
\begin{itemize}
    \item \textbf{Gap sizes between events:} These vary to assess the algorithm’s robustness in handling datasets with uneven data distributions.
    \item \textbf{Event durations:} The datasets contain both short and long events to test the algorithm’s efficiency in managing temporal intervals of varying lengths.
\end{itemize}

The combination of these datasets, along with the experimental setup, created a strong foundation for evaluating the scalability, speedup, and overall efficiency of the Parallel SkipJoin algorithm in a variety of conditions.











\end{appendices}
\newpage
\bibliographystyle{plain}
\bibliography{reference}


\end{document}