@inproceedings{hellings2020stab,
  title={Stab-forests: Dynamic data structures for efficient temporal query processing},
  author={Hellings, Jelle and Wu, Yuqing},
  booktitle={27th International Symposium on Temporal Representation and Reasoning (TIME 2020)},
  year={2020},
  organization={Schloss Dagstuhl--Leibniz Zentrum fuer Informatik}
}

@inproceedings{kaufmann2013timeline,
  author    = {Martin Kaufmann and Amin Amiri Manjili and Panagiotis Vagenas and others},
  title     = {Timeline index: A unified data structure for processing queries on temporal data in SAP HANA},
  booktitle = {Proceedings of the 2013 ACM SIGMOD International Conference on Management of Data},
  pages     = {1173--1184},
  year      = {2013} 
}
@book{mehta2017handbook,
  author    = {Dinesh P. Mehta and Sartaj Sahni},
  title     = {Handbook Of Data Structures And Applications},
  edition   = {Second Edition},
  publisher = {Chapman \& Hall/CRC},
  year      = {2017}
}
@inproceedings{piatov2016interval,
  author    = {Danila Piatov and Sven Helmer and Anton Dignös},
  title     = {An interval join optimized for modern hardware},
  booktitle = {2016 IEEE 32nd International Conference on Data Engineering},
  pages     = {1098--1109},
  year      = {2016} 
}
@inproceedings{segev1989event,
  author    = {Arie Segev and Himawan Gunadhi},
  title     = {Event-join optimization in temporal relational databases},
  booktitle = {Proceedings of the 15th International Conference on Very Large Data Bases},
  pages     = {205--215},
  year      = {1989},
  publisher = {Morgan Kaufmann Publishers Inc.}
}
@article{cole1988parallel,
  title={Parallel merge sort},
  author={Cole, Richard},
  journal={SIAM Journal on Computing},
  volume={17},
  number={4},
  pages={770--785},
  year={1988},
  publisher={SIAM}
}
@inproceedings{lobo2020performance,
  title={Performance analysis of merge sort algorithms},
  author={Lobo, Joella and Kuwelkar, Sonia},
  booktitle={2020 International Conference on Electronics and Sustainable Communication Systems (ICESC)},
  pages={110--115},
  year={2020},
  organization={IEEE}
}
@article{marszalek2017parallelization,
  title={Parallelization of modified merge sort algorithm},
  author={Marsza{\l}ek, Zbigniew},
  journal={Symmetry},
  volume={9},
  number={9},
  pages={176},
  year={2017},
  publisher={MDPI}
}
@article{marszalek2018fully,
  title={Fully flexible parallel merge sort for multicore architectures},
  author={Marsza{\l}ek, Zbigniew and Wo{\'z}niak, Marcin and Po{\l}ap, Dawid},
  journal={Complexity},
  volume={2018},
  number={1},
  pages={8679579},
  year={2018},
  publisher={Wiley Online Library}
}
@article{blelloch1996parallel,
  title={Parallel algorithms},
  author={Blelloch, Guy E and Maggs, Bruce M},
  journal={ACM Computing Surveys (CSUR)},
  volume={28},
  number={1},
  pages={51--54},
  year={1996},
  publisher={ACM New York, NY, USA}
}
@book{rauber2013parallel,
  title={Parallel programming},
  author={Rauber, Thomas and R{\"u}nger, Gudula},
  year={2013},
  publisher={Springer}
}
@article{laxman2006survey,
  title={A survey of temporal data mining},
  author={Laxman, Srivatsan and Sastry, P Shanti},
  journal={Sadhana},
  volume={31},
  pages={173--198},
  year={2006},
  publisher={Springer}
}
@article{atluri2018spatio,
  title={Spatio-temporal data mining: A survey of problems and methods},
  author={Atluri, Gowtham and Karpatne, Anuj and Kumar, Vipin},
  journal={ACM Computing Surveys (CSUR)},
  volume={51},
  number={4},
  pages={1--41},
  year={2018},
  publisher={ACM New York, NY, USA}
}
@inproceedings{son1996efficient,
  title={Efficient temporal join processing using time index},
  author={Son, Daeweon and Elmasri, Ramez},
  booktitle={Proceedings of 8th International Conference on Scientific and Statistical Data Base Management},
  pages={252--261},
  year={1996},
  organization={IEEE}
}
@inproceedings{zhang2002efficient,
  title={Efficient temporal join processing using indices},
  author={Zhang, Donghui and Tsotras, Vassilis J and Seeger, Bernhard},
  booktitle={Proceedings 18th International Conference on Data Engineering},
  pages={103--113},
  year={2002},
  organization={IEEE}
}
@inproceedings{hu2022computing,
  title={Computing complex temporal join queries efficiently},
  author={Hu, Xiao and Sintos, Stavros and Gao, Junyang and Agarwal, Pankaj K and Yang, Jun},
  booktitle={Proceedings of the 2022 International Conference on Management of Data},
  pages={2076--2090},
  year={2022}
}
@article{kazerouni2020active,
  title={Active learning for skewed data sets},
  author={Kazerouni, Abbas and Zhao, Qi and Xie, Jing and Tata, Sandeep and Najork, Marc},
  journal={arXiv preprint arXiv:2005.11442},
  year={2020}
}
@article{suman2005methods,
  title={Methods for handling highly skewed datasets},
  author={Suman, Sanjeev and Laddhad, Kamlesh and Deshmukh, Unmesh},
  journal={Part I-October},
  volume={3},
  year={2005},
  publisher={Citeseer}
}
@article{eberl2017median,
  title={The Median-of-Medians Selection Algorithm},
  author={Eberl, Manuel},
  journal={Archive of Formal Proofs},
  year={2017}
}
@book{fox2014parallel,
  title={Parallel computing works!},
  author={Fox, Geoffrey C and Williams, Roy D and Messina, Guiseppe C},
  year={2014},
  publisher={Elsevier}
}
@book{quinn1994parallel,
  title={Parallel computing theory and practice},
  author={Quinn, Michael J},
  year={1994},
  publisher={McGraw-Hill, Inc.}
}
@article{stantic2010advanced,
  title={Advanced indexing technique for temporal data},
  author={Stantic, Bela and Topor, Rodney and Terry, Justin and Sattar, Abdul},
  journal={Computer Science and Information Systems},
  number={16},
  pages={679--703},
  year={2010},
  publisher={ComSIS Consortium}
}